# pearlfish-java

./: .gitignore  Makefile  README.md  build  build.dependencies  build.xml  main.dependencies  pearlfish.xml  test.dependencies
java/: build.xml
java/src/com/natpryce/pearlfish/: Results.java  Section.java  TemplateFormatter.java
java/src/com/natpryce/pearlfish/formats/: MarkdownFormatter.java  TemplateFormatter.java
java/src/com/natpryce/pearlfish/internal/: MarkdownTableLayoutFilter.java  PrefixedEscaping.java  StreamCopierThread.java  TextFilter.java
java/src/com/natpryce/pearlfish/junit/: Pearlfish.java
java/test/com/natpryce/pearlfish/example/: BasicArithmeticExample.addition.actual  BasicArithmeticExample.addition.approved  BasicArithmeticExample.addition.md.template  BasicArithmeticExample.java
java/test/com/natpryce/pearlfish/internal/: MarkdownEscapingTest.escaping.approved  MarkdownEscapingTest.java  MarkdownTableLayoutFilterTest.java  MarkdownTableLayoutFilterTest.reformatsTablesWithHeaderDividerRows.approved
src/com/natpryce/pearlfish/: ApprovalError.java  Approver.java  DifferenceReporter.java  FileNamingConvention.java  Format.java  FormatType.java  Scenario.java  TestSpecific.java  TestSpecificFormat.java
src/com/natpryce/pearlfish/adaptor/junit/: ApprovalFailure.java  ApprovalRule.java  JUnitBinaryFileDifferenceReporter.java  (+3 more)
src/com/natpryce/pearlfish/formats/: Format.java  Formats.java  MissingTemplateException.java  StringIdentityFormat.java  TemplateFormats.java  TemplateFormatter.java  TemplatedTextFormat.java  TestSpecificTemplatedTextFormat.java  TextFilter.java
src/com/natpryce/pearlfish/internal/: IO.java  LineReader.java  Lines.java  MarkdownEscaping.java  MarkdownTableLayoutFilter.java  PearlfishApproverFactory.java  PerTestFileNamingConvention.java  PrefixedEscaping.java  PrologEscaping.java  ReplaceEscaping.java  StringIdentityFormat.java  TemplateFormat.java  ToStringFormat.java  TypeDirectedDifferenceReporter.java  XmlEscaping.java  YamlFormat.java  YamlFormatter.java  package.html
src/com/natpryce/pearlfish/junit/: Pearlfish.java
src/com/natpryce/pearlfish/naming/: NamedFileNamingConvention.java  NextToSourceNamingConvention.java  SingleDirectoryNamingConvention.java
src/com/natpryce/pearlfish/results/: Results.java  Scenario.java  Section.java
src/com/natpryce/pearlfish/unstable/: ExperimentalFormats.java  package.html
src/info/pearlfish/: Approver.java  FileNamingConvention.java  Format.java  package-info.java  package.html
src/info/pearlfish/adaptor/junit/: ApprovalFailure.java  ApprovalRule.java  package-info.java
src/info/pearlfish/formats/: Formats.java  TemplatedTextFormat.java  TextFilter.java  package-info.java
src/info/pearlfish/internal/: LineReader.java  ReplaceEscaping.java  ToStringFormat.java  XmlEscaping.java
src/info/pearlfish/naming/: NamedFileNamingConvention.java  NextToSourceNamingConvention.java  SingleDirectoryNamingConvention.java  package-info.java
src/info/pearlfish/results/: Results.java  Scenario.java  Section.java  package-info.java
src/main/info/pearlfish/: Approver.java  DifferenceReporter.java  FormatType.java  TestSpecific.java
src/main/info/pearlfish/formats/: Formats.java  MissingTemplateException.java  TemplateFormats.java  TemplatedTextFormat.java  TestSpecificTemplatedTextFormat.java
src/main/info/pearlfish/internal/: IO.java  Lines.java  MarkdownEscaping.java  MarkdownTableLayoutFilter.java  PerTestFileNamingConvention.java  PrefixedEscaping.java  TypeDirectedDifferenceReporter.java  YamlFormat.java  package.html
src/main/info/pearlfish/naming/: NamedFileNamingConvention.java  NextToSourceNamingConvention.java
src/main/info/pearlfish/results/: Results.java
src/test/info/pearlfish/: FormatTypeTest.java
src/test/info/pearlfish/internal/: IOTest.java  InternalApprovals.java  MarkdownEscapingTest.java  MarkdownTableLayoutFilterTest.java  MarkdownTableLayoutFilterTest.reformatsTablesInMarkdownPipeTableFormat-approved.txt  SharedTemplateTest.java  XmlFormatTest.writeXml-approved.xml  XmlFormatTest.writeXml.xml.template
src/test/info/pearlfish/naming/: NamingConventionsTest.testNamingConventions-approved.yaml
test/com/natpryce/pearlfish/: FormatTypeTest.java
test/com/natpryce/pearlfish/example/: BasicArithmeticExample.java  BasicArithmeticExample.multiplication.approved.yaml  BasicArithmeticTest.java  BasicArithmeticTest.multiplication-approved.yaml  BasicMultiplicationExample.java  Calculator.java  Operands.java
test/com/natpryce/pearlfish/internal/: IOTest.java  InternalApprovals.java  MarkdownEscapingTest.java  MarkdownTableLayoutFilterTest.java  MarkdownTableLayoutFilterTest.reformatsTablesWithEscapedPipes-approved.txt  SharedTemplateTest.firstTestWithSharedTemplate-approved.txt  SharedTemplateTest.java  SharedTemplateTest.secondTestWithSharedTemplate-approved.txt  TypeDirectedDifferenceReporterTest.java  XmlFormatTest.java  XmlFormatTest.writeXml-approved.xml  YamlFormatTest.java  YamlFormatTest.yamlFormattingOfPearlfishDataStructures-approved.txt  YamlFormatterTest.java  YamlFormatterTest.yamlFormattingOfPearlfishDataStructures.approved
test/com/natpryce/pearlfish/naming/: NamingConventionsTest.java  NamingConventionsTest.testNamingConventions-approved.yaml
test/info/pearlfish/: FormatTypeTest.java
test/info/pearlfish/example/calculator/: BasicArithmeticTest.java  Calculator.java
test/info/pearlfish/example/fitting/: AnscombesQuartet.java  DataAnalysis.java  DataAnalysisTest.java  DataAnalysisTest.svg.template  DataFitting.java  DataFittingTest.fitLinearRandomData.svg.template  DataFittingTest.java  DataFittingTest.svg.template  DoubleFunction.java  DoubleFunctions.java  Point.java  Polynomial.java  PolynomialDataSource.java
test/info/pearlfish/internal/: IOTest.binaryToHexDump-approved.txt  InternalApprovals.java  SharedTemplateTest.template  TypeDirectedDifferenceReporterTest.java  XmlFormatTest.java  YamlFormatTest.java
test/info/pearlfish/naming/: NamingConventionsTest.java  NamingConventionsTest.testNamingConventions-approved.yaml
(+41 files in other folders)
