<?xml version="1.0" encoding="UTF-8"?>
<project name="pearlfish" default="package">
    <import file="pearlfish.xml"/>

    <property name="report.dir" value="${module.pearlfish.basedir}/out/reports"/>

    <property name="version" value="SNAPSHOT"/>

    <target name="package" depends="test">
        <move file="${artifact.output.pearlfish:jar}/pearlfish.jar"
              tofile="${artifact.output.pearlfish:jar}/pearlfish-${version}.jar"/>
    </target>

    <target name="test" depends="all">
        <delete dir="${report.dir}"/>
        <mkdir dir="${report.dir}/xml"/>
        <mkdir dir="${report.dir}/html"/>

        <junit printsummary="yes"
               haltonfailure="false"
               failureproperty="tests.failed"
               includeantruntime="false">

            <classpath refid="pearlfish.runtime.module.classpath"/>
            <formatter type="xml"/>

            <batchtest todir="${report.dir}/xml">
                <fileset dir="${pearlfish.testoutput.dir}">
                    <include name="**/*Test.class"/>
                    <include name="**/*Example.class"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${report.dir}/xml">
            <fileset dir="${report.dir}/xml">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}/html"/>
        </junitreport>

        <fail if="${tests.failed}"/>
    </target>

    <target name="real-clean">
        <delete dir="out"/>
    </target>
</project>
