<?xml version="1.0" encoding="UTF-8"?>
<project name="pearlfish" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/?*.template"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.guava.classpath">
    <fileset dir="${basedir}/libs/guava">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.hamcrest.classpath">
    <fileset dir="${basedir}/libs/hamcrest">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.jmustache.classpath">
    <fileset dir="${basedir}/libs/jmustache">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.junit.classpath">
    <fileset dir="${basedir}/libs/junit">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.okeydoke.classpath">
    <fileset dir="${basedir}/libs/okeydoke">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module pearlfish -->
  
  <dirname property="module.pearlfish.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.pearlfish" value="${compiler.args}"/>
  
  <property name="pearlfish.output.dir" value="${module.pearlfish.basedir}/out/production/pearlfish"/>
  <property name="pearlfish.testoutput.dir" value="${module.pearlfish.basedir}/out/test/pearlfish"/>
  
  <path id="pearlfish.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pearlfish.module.production.classpath">
    <path refid="library.junit.classpath"/>
    <path refid="library.guava.classpath"/>
    <path refid="library.okeydoke.classpath"/>
    <path refid="library.jmustache.classpath"/>
  </path>
  
  <path id="pearlfish.runtime.production.module.classpath">
    <pathelement location="${pearlfish.output.dir}"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.guava.classpath"/>
    <path refid="library.okeydoke.classpath"/>
    <path refid="library.jmustache.classpath"/>
  </path>
  
  <path id="pearlfish.module.classpath">
    <pathelement location="${pearlfish.output.dir}"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.guava.classpath"/>
    <path refid="library.okeydoke.classpath"/>
    <path refid="library.hamcrest.classpath"/>
    <path refid="library.jmustache.classpath"/>
  </path>
  
  <path id="pearlfish.runtime.module.classpath">
    <pathelement location="${pearlfish.testoutput.dir}"/>
    <pathelement location="${pearlfish.output.dir}"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.guava.classpath"/>
    <path refid="library.okeydoke.classpath"/>
    <path refid="library.hamcrest.classpath"/>
    <path refid="library.jmustache.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.pearlfish">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pearlfish">
    <patternset refid="excluded.from.module.pearlfish"/>
  </patternset>
  
  <path id="pearlfish.module.sourcepath">
    <dirset dir="${module.pearlfish.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="pearlfish.module.test.sourcepath">
    <dirset dir="${module.pearlfish.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pearlfish" depends="compile.module.pearlfish.production,compile.module.pearlfish.tests" description="Compile module pearlfish"/>
  
  <target name="compile.module.pearlfish.production" description="Compile module pearlfish; production classes">
    <mkdir dir="${pearlfish.output.dir}"/>
    <javac destdir="${pearlfish.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pearlfish}"/>
      <bootclasspath refid="pearlfish.module.bootclasspath"/>
      <classpath refid="pearlfish.module.production.classpath"/>
      <src refid="pearlfish.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pearlfish"/>
    </javac>
    
    <copy todir="${pearlfish.output.dir}">
      <fileset dir="${module.pearlfish.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pearlfish.tests" depends="compile.module.pearlfish.production" description="compile module pearlfish; test classes" unless="skip.tests">
    <mkdir dir="${pearlfish.testoutput.dir}"/>
    <javac destdir="${pearlfish.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pearlfish}"/>
      <bootclasspath refid="pearlfish.module.bootclasspath"/>
      <classpath refid="pearlfish.module.classpath"/>
      <src refid="pearlfish.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.pearlfish"/>
    </javac>
    
    <copy todir="${pearlfish.testoutput.dir}">
      <fileset dir="${module.pearlfish.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.pearlfish" description="cleanup module">
    <delete dir="${pearlfish.output.dir}"/>
    <delete dir="${pearlfish.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pearlfish, clean.artifact.pearlfish.jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.pearlfish" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.pearlfish.jar" value="${basedir}/out"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.pearlfish.jar" value="${artifacts.temp.dir}/pearlfish.jar"/>
  </target>
  
  <target name="clean.artifact.pearlfish.jar" description="clean pearlfish.jar artifact output">
    <delete dir="${artifact.output.pearlfish.jar}"/>
  </target>
  
  <target name="artifact.pearlfish.jar" depends="init.artifacts, compile.module.pearlfish" description="Build &#39;pearlfish.jar&#39; artifact">
    <mkdir dir="${artifact.output.pearlfish.jar}"/>
    <jar destfile="${temp.jar.path.pearlfish.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${pearlfish.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.pearlfish.jar}" tofile="${artifact.output.pearlfish.jar}/pearlfish.jar"/>
    <copy file="${basedir}/libs/guava/guava-14.0.1.jar" tofile="${artifact.output.pearlfish.jar}/guava-14.0.1.jar"/>
    <copy file="${basedir}/libs/guava/guava-14.0.1-sources.jar" tofile="${artifact.output.pearlfish.jar}/guava-14.0.1-sources.jar"/>
    <copy file="${basedir}/libs/jmustache/jmustache-natpryce-1.9-SNAPSHOT.jar" tofile="${artifact.output.pearlfish.jar}/jmustache-natpryce-1.9-SNAPSHOT.jar"/>
    <copy file="${basedir}/libs/jmustache/jmustache-natpryce-1.9-SNAPSHOT-sources.jar" tofile="${artifact.output.pearlfish.jar}/jmustache-natpryce-1.9-SNAPSHOT-sources.jar"/>
    <copy file="${basedir}/libs/okeydoke/okeydoke-0.8.1-sources.jar" tofile="${artifact.output.pearlfish.jar}/okeydoke-0.8.1-sources.jar"/>
    <copy file="${basedir}/libs/okeydoke/okeydoke-0.8.1.jar" tofile="${artifact.output.pearlfish.jar}/okeydoke-0.8.1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.pearlfish.jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>